<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-Clock</title>
    <style>
        body{
            background-color:#7077A1;
            display: flex;
            justify-content: center;
            align-items: center;  
            min-height: 95vh;
        }
        .container{
            background-color: #AAD7D9;
            border-radius: 0.75rem;
            padding: 2rem;
            min-height: 15vh;
            min-width: 40vh;
            text-align: center;
        }
        #clock{
            background-color: #638889;
            border-radius: 0.75rem;
            font-size: 40px;
            padding: 20px 50px;           
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="banner"><h1>Your Local Time</h1></div>
        <div id="clock"><span></span></div>
    </div>
    
    <script>
        const clock = document.querySelector('#clock');
        setInterval(function(){
            let date = new Date();
            console.log(date.toLocaleTimeString());
            clock.innerText = date.toLocaleTimeString();
        },1000);
    </script>
</body>
</html>